index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nate Walton</title>
    <meta name="description" content="Description about your department.">
    <meta name="author" content="Your Department Name">
    <meta name="keywords" content="keyword 1, keyword 2, keyword 3">
    <meta name="viewport" content="width=device-width, , initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Scripts loaded via script loader. See notes in init.js file.-->
    <script type="text/javascript" src="//use.typekit.net/nyn3skg.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script src="js/script.min.js"></script>
  </head>
  <body>
    <header class="main">
      <h1>Nate Walton</h1>
      <nav><a href="/">Home</a><a href="/">Portfolio</a></nav>
    </header>
    <div class="main">
      <div class="portfolio">
        <nav><a href="#" class="ir next">Next slide</a><a href="#" class="ir prev">Previous slide</a></nav>
        <div class="project jonah">
          <div class="title">
            <h2>Jonah</h2>
          </div>
          <div class="intro slide">
            <p>text here</p>
          </div>
          <div class="slide slide-1"><a href="#" class="ir infobutton">Show info</a>
            <div class="image"><img src="img/jonah1.jpg"></div>
            <div class="info">
              <h3>Process</h3>
              <ul>
                <li>Linoleum cut &amp; letterpress</li>
                <li>Printed on a Vandercook SP-15</li>
                <li>Bound in hard case</li>
              </ul>
              <h3>Media</h3>
              <ul>
                <li>8pt Univers</li>
                <li>Somerset book</li>
              </ul>
              <h3>Specs</h3>
              <ul>
                <li>8" x 12” x 1/2"</li>
                <li>24 pages</li>
                <li>2005</li>
              </ul>
            </div>
          </div>
          <div class="slide slide-2 visible"><a href="#" class="ir infobutton">Show info</a>
            <div class="image"><img src="img/jonah2.jpg"></div>
            <div class="info">
              <h3>Process</h3>
              <ul>
                <li>Linoleum cut &amp; letterpress</li>
                <li>Printed on a Vandercook SP-15</li>
                <li>Bound in hard case</li>
              </ul>
              <h3>Media</h3>
              <ul>
                <li>8pt Univers</li>
                <li>Somerset book</li>
              </ul>
              <h3>Specs</h3>
              <ul>
                <li>8" x 12” x 1/2"</li>
                <li>24 pages</li>
                <li>2005</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="main"></footer>
  </body>
</html>

jade/index.html.jade
doctype html
html.no-js(lang="en")
	head

		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		title Nate Walton
		meta(name='description', content='Description about your department.')
		meta(name='author', content='Your Department Name')
		meta(name='keywords', content='keyword 1, keyword 2, keyword 3')
		meta(name='viewport', content='width=device-width, , initial-scale=1')

		// Place favicon.ico and apple-touch-icon.png in the root directory
		link(rel='shortcut icon', href='favicon.ico')

		// Styles
		link(rel='stylesheet', href='css/style.css')

		// Scripts loaded via script loader. See notes in init.js file.
		script(type="text/javascript", src="//use.typekit.net/nyn3skg.js")
		script(type="text/javascript").
			try{Typekit.load();}catch(e){}
		script(src='js/script.min.js')

	body
		header.main
			h1 Nate Walton
			nav
				a(href="/") Home
				a(href="/") Portfolio

		div.main
			.portfolio
				nav
					a.ir.next(href="#") Next slide
					a.ir.prev(href="#") Previous slide
				.project.jonah
					.title
						h2 Jonah
					.intro.slide
						p text here
					.slide.slide-1
						a.ir.infobutton(href="#") Show info
						.image
							img(src="img/jonah1.jpg")
						.info
							h3 Process
							ul
								li Linoleum cut &amp; letterpress
								li Printed on a Vandercook SP-15
								li Bound in hard case
							h3 Media
							ul
								li 8pt Univers
								li Somerset book
							h3 Specs
							ul
								li 8" x 12” x 1/2"
								li 24 pages
								li 2005
					.slide.slide-2.visible
						a.ir.infobutton(href="#") Show info
						.image
							img(src="img/jonah2.jpg")
						.info
							h3 Process
							ul
								li Linoleum cut &amp; letterpress
								li Printed on a Vandercook SP-15
								li Bound in hard case
							h3 Media
							ul
								li 8pt Univers
								li Somerset book
							h3 Specs
							ul
								li 8" x 12” x 1/2"
								li 24 pages
								li 2005


		footer.main
