students.html

<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Nate Walton</title>
    <meta name="description" content="Description about your department."/>
    <meta name="author" content="Your Department Name"/>
    <meta name="keywords" content="keyword 1, keyword 2, keyword 3"/>
    <meta name="viewport" content="width=device-width, , initial-scale=1"/>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="shortcut icon" href="favicon.ico"/>
    <!-- Styles-->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- Scripts loaded via script loader. See notes in init.js file.-->
    <script type="text/javascript" src="//use.typekit.net/nyn3skg.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script src="js/init.min.js"></script>
  </head>
  <body>
    <header class="main">
      <h1>Nate Walton</h1>
      <nav><a href="/">Articles</a><a href="/">Work</a><a href="/">Teaching</a><a href="/">Contact</a></nav>
    </header>
    <div class="main portfolio students show-info">
      <nav><a href="#" class="ir next">Next slide</a><a href="#" class="ir prev">Previous slide</a></nav>
      <div id="intro" data-project="0" class="project">
        <div class="title">
          <h2>Student Work</h2>
        </div>
      </div>
    </div>
    <footer class="main"></footer>
  </body>
</html>

jade/students.html.jade
extends _layout

block content
	div.main.portfolio.students.show-info
		nav
			a.ir.next(href="#") Next slide
			a.ir.prev(href="#") Previous slide
		#intro.project(data-project="0")
			.title
				h2 Student Work
